# soa2

./: pom.xml
src/main/java/config/: ApplicationConfig.java
src/main/java/controller/: EyeColorResource.java  PersonResource.java
src/main/java/database/: DatabaseManager.java
src/main/java/model/: Color.java  Coordinates.java  Location.java  Person.java
src/main/resources/: db.properties
src/main/ru.itmo/config/: ApplicationConfig.java
src/main/ru.itmo/controller/: EyeColorResource.java
src/main/ru.itmo/model/: Color.java  Coordinates.java  Location.java  Person.java
src/main/webapp/WEB-INF/: web.xml
